%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!200 &20000000
ShaderVariantCollection:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_Name: GPUIShaderVariantCollection
  m_Shaders:
  - first: {fileID: 4800000, guid: b018d5a5e2799dd469d0d9f2474d499c, type: 3}
    second:
      variants:
      - keywords: _NORMALMAP
        passType: 0
  - first: {fileID: 4800000, guid: 314c24fea558f5544af358e6c803c9ea, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
      - keywords: _EMISSION
        passType: 0
      - keywords: _NORMALMAP
        passType: 0
      - keywords: _EMISSION _NORMALMAP
        passType: 0
      - keywords: _EMISSION _METALLICSPECGLOSSMAP _NORMALMAP
        passType: 0
      - keywords: _EMISSION _NORMALMAP _SPECULAR_SETUP
        passType: 0
      - keywords: _METALLICSPECGLOSSMAP _SPECULAR_SETUP
        passType: 0
      - keywords: _EMISSION _METALLICSPECGLOSSMAP _SPECULAR_SETUP
        passType: 0
      - keywords: _METALLICSPECGLOSSMAP _NORMALMAP _SPECULAR_SETUP
        passType: 0
      - keywords: _EMISSION _NORMALMAP
        passType: 0
      - keywords: _METALLICSPECGLOSSMAP _SPECULAR_SETUP
        passType: 0
      - keywords: _METALLICSPECGLOSSMAP _NORMALMAP _SPECULAR_SETUP
        passType: 0
      - keywords: _EMISSION _METALLICSPECGLOSSMAP _SPECULAR_SETUP
        passType: 0
  - first: {fileID: 4800000, guid: d52a38c4e70daf4449eaab298ba27ce6, type: 3}
    second:
      variants: []
  - first: {fileID: 4800000, guid: 1a6ceac7f4c639b4096c21f11e4e7a56, type: 3}
    second:
      variants: []
  - first: {fileID: 4800000, guid: 2a1fda71c9e820e42b9cd64424f8452e, type: 3}
    second:
      variants: []
  - first: {fileID: -6465566751694194690, guid: 9c252b3df63dc2340813739d48fc4087,
      type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: a1fe6b00539636f49bae5f911c8ccc55, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
